# EPAM_University_Program-NET_Specialization-

./: Readme.md
Front-End_for_NET_Developers/HTML/accessibility-fundamentals-and-html-semantic/: package.json
Front-End_for_NET_Developers/HTML/html-forms-and-interactive-elements/: README.md
Practical_Assignments_for_C#_Essentials/LINQ(Advanced)/Linq/: Tasks.cs
Practical_Assignments_for_C#_Essentials/LINQ(Advanced)/Linq.Tests/: Tests.cs
Practical_Assignments_for_C#_Essentials/aggregation/Aggregation/: BaseDeposit.cs  Client.cs  Deposit.cs  LongDeposit.cs  SpecialDeposit.cs
Practical_Assignments_for_C#_Essentials/classes(Advanced)/Class/: ClassTask.cs
Practical_Assignments_for_C#_Essentials/custom_array(Advanced)/CustomArray/: CustomArray.cs
Practical_Assignments_for_C#_Essentials/custom_array(Advanced)/CustomArray.Tests/: Tests.cs
Practical_Assignments_for_C#_Essentials/delegates_and_events/ArrayEvent/: CustomArray.cs
Practical_Assignments_for_C#_Essentials/delegates_and_events/ArrayEvent.Tests/: Tests.cs
Practical_Assignments_for_C#_Essentials/extension_methods/Extension/: MyExtension.cs
Practical_Assignments_for_C#_Essentials/function/Function/: Function.cs
Practical_Assignments_for_C#_Essentials/inheritance/Inheritance/: Company.cs  Employee.cs  Manager.cs  SalesPerson.cs
Practical_Assignments_for_C#_Essentials/inheritance/Inheritance.Tests/: InheritanceTests.cs
Practical_Assignments_for_Data_Processing/entity-framework-shop-reports/ShopReports/: ShopReports.csproj
Practical_Assignments_for_Data_Processing/entity-framework-shop-reports/ShopReports/Models/: Category.cs  City.cs  ContactType.cs  Customer.cs  Location.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Person.cs  PersonContact.cs  Product.cs  ProductTitle.cs  Supermarket.cs  SupermarketLocation.cs  Supplier.cs
Practical_Assignments_for_Data_Processing/entity-framework-shop-reports/ShopReports/Services/: CustomerReportService.cs  ProductReportService.cs
(+58 files in other folders)
